{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ans",
				"answerList"
			],
			[
				"list",
				"listOflines"
			],
			[
				"deck",
				"deckName"
			],
			[
				"bac",
				"Basic"
			],
			[
				"g",
				"getModelNames"
			],
			[
				"p",
				"pLength"
			],
			[
				"i",
				"i"
			],
			[
				"neighbour",
				"neighborCount"
			],
			[
				"nei",
				"neighborCount"
			],
			[
				"subFi",
				"subFieldNum"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "pcins",
		"selected_items":
		[
			[
				"pcins",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"pcinst",
				"Package Control: Install Package"
			],
			[
				"pc:",
				"Package Control: Remove Package"
			],
			[
				"pcsa",
				"Package Control: Satisfy Dependencies"
			],
			[
				"MarkdownLivePreview:",
				"MarkdownLivePreview: Edit Current File"
			],
			[
				"pclist",
				"Package Control: List Packages"
			],
			[
				"pcdepen",
				"Package Control: Install Local Dependency"
			],
			[
				"pcin",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"package control:in",
				"Package Control: Install Local Dependency"
			],
			[
				"package control:say",
				"Package Control: Satisfy Dependencies"
			],
			[
				"pin",
				"Package Control: Install Package"
			],
			[
				"PackageResourceViewer: Open Resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 454.0
	},
	"console":
	{
		"height": 290.0,
		"history":
		[
			"LiveReload: Enable/disable plug-ins",
			"MarkdownLivePreview: Toggl",
			"clf",
			"clear",
			"view.runCommand('webify')",
			"view.run_command(\"unwebify\")",
			"view.run_command(\"webify\")",
			"view.run_command(\"example\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/csong/CloudStation/临时文件/MySublimePlugin.md",
		"/C/Users/csong/CloudStation/10电子书/JAVA/java-language-features-master/java-language-features-master/Java9LanguageFeatures/src/jdojo.annotation/classes/module-info.java",
		"/C/Users/csong/CloudStation/10电子书/JAVA/笔记 Q&A/Java.md",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Webify/markdown2.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/User/hello_world.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Webify/test2.py",
		"/C/Users/csong/AppData/Local/Programs/Python/Python37/Scripts/markdown2.py",
		"/C/Users/csong/Desktop/dependencies.json",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/dependencies.json",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/inlinepatterns.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/blockparser.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/blockprocessors.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/odict.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/postprocessors.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/preprocessors.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/serializers.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/treeprocessors.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/util.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/__main__.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/__init__.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/python-markdown/st3/markdown/__version__.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Webify/webify.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Webify/AnkiConnectorClient.py",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Webify/AnkiResource.py",
		"/C/Users/csong/AppData/Local/Programs/Python/Python37/lib/json/encoder.py",
		"/D/Temp/backend.js",
		"/D/Temp/asynciotest.py",
		"/D/Temp/js.json",
		"/D/Temp/asyncio.py",
		"/C/Users/csong/AppData/Local/Programs/Python/Python37/lib/site-packages/aiohttp/client_exceptions.py",
		"/C/Users/csong/AppData/Local/Programs/Python/Python37/lib/site-packages/aiohttp/client.py",
		"/D/ODH Js/backend.js",
		"/D/ODH Js/ankiconnect.js",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Markdown/Markdown.sublime-syntax",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Webify/context.sublime-menu",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Default/Add Line.sublime-macro",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Default/Side Bar.sublime-menu",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/Python/syntax_test_python.py",
		"/C/Users/csong/AppData/Local/Temp/Rar$DRa9396.9517/basic_class_01/Code_02_SelectionSort.java",
		"/C/Users/csong/AppData/Local/Temp/Rar$DRa4284.38632/basic_class_01/Code_01_InsertionSort.java",
		"/C/Users/csong/AppData/Local/Temp/Rar$DRa4284.45939/basic_class_01/Code_00_BubbleSort.java",
		"/C/Program Files (x86)/Dota2/dota2launcher.exe",
		"/C/Users/csong/AppData/Local/Temp/Rar$DRa1732.18507/basic_class_01/Code_12_SmallSum.java",
		"/C/Users/csong/AppData/Local/Temp/Rar$DRa1732.20332/basic_class_01/Code_07_RadixSort.java",
		"/D/tex2/presentation_1.tex",
		"/D/tex/whu-beamer2015.tex",
		"/C/Users/csong/Desktop/出版物统计/analyze.txt",
		"/c/texlive/2017/texmf-dist/tex/latex/ctex/ctex.sty",
		"/C/Users/csong/CloudStation/4论文相关/总结文档/IEEELatex in Chinese/TeX reports the error was in file",
		"/C/Users/csong/CloudStation/4论文相关/总结文档/IEEELatex/IEEE.tex",
		"/C/Users/csong/Desktop/test2/IEEE.tex",
		"/c/texlive/2017/texmf-dist/tex/latex/ieeetran/IEEEtran.cls",
		"/C/Users/csong/Desktop/test/tets.tex",
		"/D/JBUAA-master/TempExample.tex",
		"//Ls/下载/amcs/instructions.tex",
		"/C/Users/csong/Desktop/CCC-LaTeX-v2.1/sample_chinese.tex",
		"/C/Users/csong/Desktop/CCC-LaTeX-v2.1/cccconf.cls",
		"/C/Users/csong/Desktop/my_OF/my_OF.tex",
		"/C/Users/csong/Desktop/test2/IEEE",
		"/C/Users/csong/Desktop/gapd.cls-master/gapd-sample.tex",
		"/C/Users/csong/AppData/Local/Temp/Rar$DRa12564.21836/my_OF/my_OF.tex",
		"//Ls/下载/AAS_template/AAS_Template_LaTeX/for brief paper in Chinese/template.tex",
		"/E/README.usergroups",
		"//Ls/下载/AAS_template/AAS_Template_LaTeX/for brief paper in English/template.tex",
		"/E/latex/自己改编的论文/bare_conf.tex",
		"//Ls/下载/sample_chinese.tex",
		"/C/Users/csong/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/csong/CloudStation/论文相关/Hybrid System/BlockPaolo.mdl",
		"/C/Users/csong/CloudStation/论文相关/Hybrid System/myflow.m",
		"/C/Users/csong/CloudStation/论文相关/Hybrid System/myjump.m",
		"/C/Users/csong/CloudStation/论文相关/Hybrid System/runme.m",
		"/C/Users/csong/Downloads/README.md",
		"/E/README"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "webify.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
